// Sign preserving shift right of variable amount 
//shift the out shiftammount bites to right
CHIP VaribaleShr  {
    IN in[16], shiftAmount[4];
    OUT out[16];
PARTS:
	Or16(a=in,b=false,out=newin);
	Shr8(in=newin,out=shift8);
	Shr4(in=newin,out=shift4);
	Shr4(in=shift8,out=shift12);
	Shr2(in=newin,out=shift2);
	Shr2(in=shift4,out=shift6);
	Shr2(in=shift8,out=shift10);
	Shr2(in=shift12,out=shift14);
	Shr1(in=newin,out=shift1);
	Shr1(in=shift2,out=shift3);
	Shr1(in=shift4,out=shift5);
	Shr1(in=shift6,out=shift7);
	Shr1(in=shift8,out=shift9);
	Shr1(in=shift10,out=shift11);
	Shr1(in=shift12,out=shift13);
	Shr1(in=shift14,out=shift15);
	Mux16Way16(a = newin , b = shift1 , c = shift2 , d = shift3, e = shift4 , f = shift5 , g = shift6 , h = shift7 , i = shift8 , j = shift9 , k = shift10 , l = shift11, m = shift12, n = shift13, o = shift14, p = shift15, sel =shiftAmount , out = out);
}