
load VaribaleShr.hdl,
output-file VaribaleShr.out,
compare-to VaribaleShr.cmp,
output-list in%B1.16.1 shiftAmount%B1.4.1 out%B1.16.1;

set in %B1001011010010001;  
set shiftAmount 0, eval, output;
set shiftAmount 1, eval, output;
set shiftAmount 2, eval, output;
set shiftAmount 3, eval, output;
set shiftAmount 4, eval, output;
set shiftAmount 5, eval, output;
set shiftAmount 6, eval, output;
set shiftAmount 7, eval, output;
set shiftAmount 8, eval, output;
set shiftAmount 9, eval, output;
set shiftAmount 10, eval, output;
set shiftAmount 11, eval, output;
set shiftAmount 12, eval, output;
set shiftAmount 13, eval, output;
set shiftAmount 14, eval, output;
set shiftAmount 15, eval, output;

set in %B0100101101001000;  
set shiftAmount 0, eval, output;
set shiftAmount 1, eval, output;
set shiftAmount 2, eval, output;
set shiftAmount 3, eval, output;
set shiftAmount 4, eval, output;
set shiftAmount 5, eval, output;
set shiftAmount 6, eval, output;
set shiftAmount 7, eval, output;
set shiftAmount 8, eval, output;
set shiftAmount 9, eval, output;
set shiftAmount 10, eval, output;
set shiftAmount 11, eval, output;
set shiftAmount 12, eval, output;
set shiftAmount 13, eval, output;
set shiftAmount 14, eval, output;
set shiftAmount 15, eval, output;
